<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.juliamayangsari.com</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: left;
            min-height: 100vh;
            text-align: left;       
        }
        h1,h2 {
            color: #333;
            font-size: 80pt;
            align-items: center;
        }
        p {
            line-height: 1.5;
            color: #555;
            font-size: 50pt;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata Diri</h1>
    </header>
    <section>
        <img src="WhatsApp Image 2024-02-26 at 18.19.07_578ac079.jpg" alt="Foto Profil">
    </section>
</body>
</head>
<body>
    <section>
        <h2>Biodata Diri</h2>
        <p><strong>Nama:</strong> Julia Mayang Sari</p>
        <p><strong>Alamat:</strong> Jl. WR. Supratman No. 24 RT.17 RW.01, Kel. Kandang Limun, Kec. Muara Bangka Hulu</p>
        <p><strong>Nomor Telepon/WA:</strong> 0857 1813 4047 / 0853 6920 7531</p>
        <p><strong>Email:</strong> juliamayangsari32@gmail.com</p>
    </section>
    <section>
        <h2>Pendidikan</h2>
        <p><strong>SD Negeri 112 Seluma:</strong> Tebat Sibun, Kec. Talo Kecil, Kab. Seluma (2010-2016)</p>
        <p><strong>SMP Negeri 08 Seluma:</strong> Suka Merindu, Kec. Talo Kecil, Kab. Seluma (2016-2019)</p>
        <p><strong>SMA Negeri 02 Seluma:</strong> Pagar Gasing, Kec. Talo, Kab. Seluma (2019)</p>
        <p><strong>Kuliah S1 Informatika:</strong> Fakultas Teknik (2022-sekarang)</p>
    </section>
    <section>
        <h2>Pengalaman Organisasi</h2>
        <p>2017-2019: Anggota OSIS (Bidang Upacara)</p>
        <p>2019-2022: Anggota OSIS (Bidang Kerohanian dan Bendahara)</p>
        <p>2019-2022: Anggota Rohis</p>
    </section>
    <section>
        <h2>Pengalaman Kerja</h2>
        <p>2018-2022: Mengenalkan huruf hijaiyah untuk anak TK dan SD</p>
        <p>2021-2022: Mengenalkan huruf ABC untuk anak SD</p>
        <p>2022 (Tiga bulan): Bekerja sebagai ART di Jl. Ahmad Yani No. 30 samping Bank 
            Mandiri </p>
        <p>2022-sekarang: Kerja part-time (kadang-kadang/minggu) di depan Lapas Perempuan Jl. WR. Supratman, Kandang Limun, Kec. Muara Bangka Hulu</p>
    </section>
     <section>
         <h2>Sertifikasi dan Prestasi</h2>
         <p><strong>Sertifikasi:</strong> Peta (2022)</p>
         <p><strong>Prestasi:</strong> Juara 3 MTQ (Musabaqoh Tartil Quran) Tingkat Kecamatan (2019)</p>
         <p><strong>Prestasi:</strong> Juara 1 MFQ (Musabaqoh Fahmil Quran) Tingkat Kecamatan (2019)</p>
         <p><strong>Prestasi:</strong> Juara 2 MFQ (Musabaqoh Fahmil Quran) Tingkat Kabupaten (2019)</p>
         <p><strong>Prestasi:</strong> Juara 3 KSNK, Tingkat Kabupaten (2020)</p>
    </section>
    <section>
         <h2>Aktivitas Sosial atau Keanggotaan di Lingkup Universitas</h2>
         <p><strong>Organisasi Kampus:</strong> HIMATIF (Himpunan Mahasiswa Teknik Informatika), Peran: Bendahara di bidang Kerohanian</p>
         <p><strong>Organisasi Kampus:</strong> MOSTANEER (Moslem's Station Of Engineering), Peran: BPH Akhwat di bidang EKUIN</p>
    </section>
        <footer>
            <p>Terima kasih</p>
            <p>IG @julia_mayang</p> 
        </footer>
    </body>
    </html>
    